{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfig": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PeoManageSoft;Trusted_Connection=True;"
  }
}
