{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Trace"
    }
  },
  "AppConfig": {
    "SerialNumber": "ujKUWWdSMrMbcWjEnwyZE9ymvmhpACFojjoZuAkGgH4tPsF2VfAWJsCt3WNDGTUFsCwKYaXFhh2TovQU",
    "AuthTokenSecrect": "GfWZAv1LOLSFQJrYeukn9u2qqkw2M6Jq",
    "DatabaseType": "PostgreSQL",
    "ConnectionString": "User ID=postgres;Password=Ucradmin29;Host=localhost;Port=5432;Database=peoManageSoft;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;",
    "TokenCacheAddress": "127.0.0.1:6379",
    "TokenCacheInstance": "PeoManageSoft.Auth",
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "NLog": {
    "autoReload": true,
    "extensions": [
      {
        "NLog.Web.AspNetCore": {
          "assembly": "NLog.Web.AspNetCore"
        }
      }
    ],
    "targets": {
      "allLogs": {
        "target": {
          "type": "File",
          "fileName": "C:\\Traces\\PeoManageSoft\\${shortdate}.log",
          "layout": "${level}|${time}|Id=${mdlc:item=requestId} | ${logger}: ${message} ${exception:format=tostring}"
        },
        "type": "AsyncWrapper"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "allLogs"
      },
      {
        "logger": "System.ServiceModel.*",
        "minLevel": "Debug",
        "writeTo": "allLogs",
        "final": true,
        "filters": {
          "defaultAction": "Ignore",
          "when": {
            "condition": "length('${mdlc:item=requestId}') > 0",
            "action": "Log"
          }
        }
      }
    ]
  }
}
